# selenium-java

./: azure-pipelines.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/extend/: DragAndDropTest.html  LoginTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/extend/basic/: Control.html  Driver.html  Page.PageBuilder.html  Page.html  TargetPlatform.html  TargetPlatformMethods.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/extend/basic/class-use/: Control.html  Driver.html  Page.PageBuilder.html  Page.html  TargetPlatform.html  TargetPlatformMethods.html
docs/extend/class-use/: DragAndDropTest.html  LoginTest.html
docs/extend/pages/: DragAndDrop.html  LoginPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/extend/pages/class-use/: DragAndDrop.html  LoginPage.html
docs/extend/util/: ExcelWrapper.html  PropertiesWrapper.html  TargetCities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/extend/util/class-use/: ExcelWrapper.html  PropertiesWrapper.html  TargetCities.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: selenium-java.urm.dot
src/main/java/extend/basic/: Control.java  Driver.java  Page.java  TargetDates.java  TargetPlatform.java  TargetPlatformMethods.java
src/main/java/extend/builder/: Builder.java
src/main/java/extend/pages/: DragAndDrop.java  InBoxPage.java  LoginPage.java
src/main/java/extend/util/: ConfigSource.java  ExcelWrapper.java  FileConfigSource.java  LogHelper.java  PropertiesWrapper.java  TargetCities.java
src/main/resources/: log4j.properties  selenium.properties  workbook.xlsx
src/test/java/extend/: BaseTest.java  DragAndDropTest.java  InboxTest.java  LoginTest.java  inbox-test.csv  login-test.csv
